<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="style_transfer," />










<meta name="description" content="A Neural Algorithm of Artistic Style 之前的几篇文章是用GAN技术来生成不同风格的艺术图片，GAN本身是一个比较大的方向，生成风格图片只是一个应用而已。最近读的两篇paper来自同一个作者Gatys的文章，一个15年A Neural Algorithm of Artistic Style，一个16年Image Style Transfer Using Convo">
<meta name="keywords" content="style_transfer">
<meta property="og:type" content="article">
<meta property="og:title" content="Image_Style_Transfer">
<meta property="og:url" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/index.html">
<meta property="og:site_name" content="from Demon import Angel">
<meta property="og:description" content="A Neural Algorithm of Artistic Style 之前的几篇文章是用GAN技术来生成不同风格的艺术图片，GAN本身是一个比较大的方向，生成风格图片只是一个应用而已。最近读的两篇paper来自同一个作者Gatys的文章，一个15年A Neural Algorithm of Artistic Style，一个16年Image Style Transfer Using Convo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/result.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/huge.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/image_feature.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/Gram.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/tradoff.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/paper.png">
<meta property="og:updated_time" content="2018-11-04T09:06:58.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image_Style_Transfer">
<meta name="twitter:description" content="A Neural Algorithm of Artistic Style 之前的几篇文章是用GAN技术来生成不同风格的艺术图片，GAN本身是一个比较大的方向，生成风格图片只是一个应用而已。最近读的两篇paper来自同一个作者Gatys的文章，一个15年A Neural Algorithm of Artistic Style，一个16年Image Style Transfer Using Convo">
<meta name="twitter:image" content="http://yoursite.com/2018/11/04/Image-Style-Transfer/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/Image-Style-Transfer/"/>





  <title>Image_Style_Transfer | from Demon import Angel</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">from Demon import Angel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我哽咽道：你是赵默笙，可我不是何以琛啊。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/Image-Style-Transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaokehu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="from Demon import Angel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Image_Style_Transfer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T13:10:22+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/04/Image-Style-Transfer/" class="leancloud_visitors" data-flag-title="Image_Style_Transfer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,578
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Neural-Algorithm-of-Artistic-Style"><a href="#A-Neural-Algorithm-of-Artistic-Style" class="headerlink" title="A Neural Algorithm of Artistic Style"></a>A Neural Algorithm of Artistic Style</h1><blockquote>
<p>之前的几篇文章是用GAN技术来生成不同风格的艺术图片，GAN本身是一个比较大的方向，生成风格图片只是一个应用而已。最近读的两篇paper来自同一个作者Gatys的文章，一个15年<a href="https://arxiv.org/abs/1508.06576" target="_blank" rel="noopener">A Neural Algorithm of Artistic Style</a>，一个16年<a href="https://ieeexplore.ieee.org/document/7780634" target="_blank" rel="noopener">Image Style Transfer Using Convolutional Neural Networks</a>（中了CVPR）读完感受是基本讲述的是一个内容，可能16在15的基础上的升华吧。本篇只要针对第一篇paper,其实并没有差很多。</p>
</blockquote>
<p>上一张自己实现的效果图。content picture<br><img src="/2018/11/04/Image-Style-Transfer/result.png" alt=""><br>style picture<br><img src="/2018/11/04/Image-Style-Transfer/huge.png" alt=""></p>
<h2 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h2><p>文章的思想还是比较简单的，用几个关键词来概括：texture transfer,artistic style,separating content fron style,convolutional neural networks。用中文组合一下就是对艺术风格的图片进行纹理迁移，思想支撑是一张图片用convilutional networks（卷积网络）可以做到内容和风格的分离。</p>
<h2 id="the-paper-tells"><a href="#the-paper-tells" class="headerlink" title="the paper tells"></a>the paper tells</h2><p>作者花了一部分的笔墨来说convolutional networks的一些优势：convolutional networks在feed-forward能够通过层级结构的computational units来处理图像信息。每层的units可以理解为图片滤波器对输入图片进行特征抽取（feature maps），不同层滤波抽取到的feature maps也不一样。在学习图片feature maps过程中，随着层数加深，学习到的feature maps更加清晰，直接。换句话来说，不断的抽取使得深层学习到的是图片的content,而不是具体的pixel values。为了验证，可以通过reconstruction技术可视化学习到的feature maps。</p>
<h3 id="content-representation-and-style-representation"><a href="#content-representation-and-style-representation" class="headerlink" title="content representation and style representation"></a>content representation and style representation</h3><ul>
<li>刚才说到low layers计算的feature maps得到的更多是pixel values,所以在content feature 一般选用的是high layers 的feature response作为content representation。</li>
<li>style representation采用的是抓住texture信息的方法。这里可以简单认为把握风格图的纹理信息等于风格信息，主要是通过不同层得到filter response间的相关性，在计算style loss的时候可以看出。</li>
</ul>
<h2 id="filter-images-at-each-processing-stags"><a href="#filter-images-at-each-processing-stags" class="headerlink" title="filter images at each processing stags"></a>filter images at each processing stags</h2><p><img src="/2018/11/04/Image-Style-Transfer/image_feature.png" alt=""></p>
<p>可以看到对于content representation,high layer可能会丢失pixl values但是轮廓依然在。对于style representation 学习到的纹理随着层数更加具体，清晰。</p>
<h2 id="loss-funciton"><a href="#loss-funciton" class="headerlink" title="loss funciton"></a>loss funciton</h2><h3 id="content-loss"><a href="#content-loss" class="headerlink" title="content loss"></a>content loss</h3><script type="math/tex; mode=display">L_{content}(p,x,l)=\frac{1}{2}\sum_{ij}(F_{ij}^l-P_{ij}^l)^2</script><ul>
<li>其中p,x分别表示original image和generated image,P,F表示对应的filter responses,i表示第几个filter,l表示第几层，这个loss还是很好理解的。有关correlations的知识可参考<a href="https://www.zhihu.com/question/20852004/answer/134902061" target="_blank" rel="noopener">这里</a></li>
<li>关于Gram矩阵的理解：看作是feature之间的偏心协方差矩阵（没有减去均值），在feature map之中，每个数字都是特定滤波器在特定位置的卷积，每个数字代表特征的强度，Gram计算的是两两特征之间的相关性（那两个同时出现，谁与谁此消彼长）Gram对角线元素还体现了每个特征在图像中出现的量。所以Gram有助于把握整个图像的大体风格，有了Gram matrix，可度量图像风格的差异。</li>
<li>关于Gram的运算<img src="/2018/11/04/Image-Style-Transfer/Gram.png" alt=""></li>
</ul>
<h3 id="style-loss"><a href="#style-loss" class="headerlink" title="style loss"></a>style loss</h3><p>主要基于不同filter response的相关性。feature的相关性用的是Gram matrix来衡量。主要操作是vectorised feature map的内积操作。</p>
<script type="math/tex; mode=display">G_{ij}^l=\sum_kF_{ik}^lF_{ik}^l</script><p>每一层的style loss可表示为</p>
<script type="math/tex; mode=display">E_l=\frac{1}{4N_l^2M_l^2}\sum_{ij}(G_{ij}^l-A_{ij}^l)^2</script><p>the total loss</p>
<script type="math/tex; mode=display">L_{style}(a,x)=\sum_{l=0}^Lw_lE_l</script><p>a,x分别original,generated image,$A$,$G$为各自的style representation。</p>
<h3 id="total-loss"><a href="#total-loss" class="headerlink" title="total loss"></a>total loss</h3><p>content和style是一对trad off过程，生成图片偏向于content，会使得style的效果没那么理想，反之亦然，因此在训练过程中可以控制$\alpha$,$\beta$来控制content和style之间的权衡。</p>
<script type="math/tex; mode=display">L_total(p,a,x)=\alpha L_{total}(p,x)+\beta L_{style}(a,x)</script><h4 id="trad-off-result"><a href="#trad-off-result" class="headerlink" title="trad off result"></a>trad off result</h4><p><img src="/2018/11/04/Image-Style-Transfer/tradoff.png" alt=""></p>
<ul>
<li>行表示trad off比率，生成图像更倾向于style还是content。</li>
<li>列表示在不同layer的效果，style representation和layer的关系。</li>
</ul>
<h2 id="problems"><a href="#problems" class="headerlink" title="problems"></a>problems</h2><p>综合自己的生成的风格迁移图来说，素描有太多细节无法在生成，而且生成画质较差。论文里出现好的效果使用了抽象派的艺术照，油画等，这种类型效果会比较好，容易学习纹理特征。<br><img src="/2018/11/04/Image-Style-Transfer/paper.png" alt=""></p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><p>主要复现论文，采用的是pytorch里面的VGG19预训练模型，使用的convolutional layers有‘0’，‘5’，‘10’，‘19’，‘28’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">#encoding=utf-8</span><br><span class="line">from __future__ import division</span><br><span class="line">import numpy as np</span><br><span class="line">import torch</span><br><span class="line">import torch.nn as nn</span><br><span class="line">import torchvision</span><br><span class="line">from torchvision import models</span><br><span class="line">from torchvision.transforms import transforms</span><br><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">device = torch.device(&apos;cuda:0&apos;if torch.cuda.is_available() else &apos;cpu&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def load_image(image_path, transform=None, max_size=None, shape=None):</span><br><span class="line">    image = Image.open(image_path)</span><br><span class="line"></span><br><span class="line">    #人为裁剪，设置裁剪的大小</span><br><span class="line">    if max_size:</span><br><span class="line">        scale = max_size / max(image.size)</span><br><span class="line">        size = np.array(image.size) * scale</span><br><span class="line">        image = image.resize(size.astype(int), Image.ANTIALIAS)</span><br><span class="line"></span><br><span class="line">    if shape:</span><br><span class="line">        image = image.resize(shape, Image.LANCZOS)</span><br><span class="line"></span><br><span class="line">    if transform:</span><br><span class="line">        image = transform(image).unsqueeze(0)</span><br><span class="line"></span><br><span class="line">    return image.to(device)</span><br><span class="line"></span><br><span class="line">class VGGNet(nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super(VGGNet, self).__init__()</span><br><span class="line">        self.layers = [&apos;0&apos;,&apos;5&apos;,&apos;10&apos;,&apos;19&apos;,&apos;28&apos;]</span><br><span class="line">        self.vgg = models.vgg19(pretrained=True).features</span><br><span class="line">        # print(type(self.vgg))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def forward(self, input):</span><br><span class="line">        features = []</span><br><span class="line">        for name,layer in self.vgg._modules.items():</span><br><span class="line">            input = layer(input)</span><br><span class="line">            if name in self.layers:</span><br><span class="line">                features.append(input)</span><br><span class="line">        return features</span><br><span class="line"></span><br><span class="line"># vgg = VGGNet()</span><br><span class="line"># print(vgg)</span><br><span class="line"></span><br><span class="line">def train():</span><br><span class="line">    transform = transforms.Compose([</span><br><span class="line">        transforms.ToTensor(),</span><br><span class="line">        transforms.Normalize(mean=(0.485, 0.456, 0.406),</span><br><span class="line">                             std=(0.229, 0.224, 0.225))])</span><br><span class="line">    max_size = 400</span><br><span class="line">    steps = 20000</span><br><span class="line">    style_weight = 100</span><br><span class="line">    log_step = 1000</span><br><span class="line">    sample_step = 500</span><br><span class="line">    lr = 0.003</span><br><span class="line">    style_ = &apos;people&apos;</span><br><span class="line">    content = load_image(&apos;PNG/content.png&apos;,transform,max_size=max_size)</span><br><span class="line">    style = load_image(&apos;PNG/people.jpg&apos;,transform,shape=[content.size(2),content.size(3)])</span><br><span class="line">    target = content.clone().requires_grad_(True)</span><br><span class="line">    optimizer = torch.optim.Adam([target],lr=lr,betas=[0.5, 0.999])</span><br><span class="line">    vgg = VGGNet().to(device).eval()</span><br><span class="line"></span><br><span class="line">    for step in range(steps):</span><br><span class="line">        target_feature = vgg(target)</span><br><span class="line">        content_feature = vgg(content)</span><br><span class="line">        style_feature = vgg(style)</span><br><span class="line">        style_loss = 0</span><br><span class="line">        content_loss = 0</span><br><span class="line">        for ft,fc,fs in zip(target_feature,content_feature,style_feature):</span><br><span class="line">            _,c,h,w = ft.size()</span><br><span class="line">            content_loss += torch.mean((ft-fc)**2)</span><br><span class="line">            ft = ft.view(c,h*w)</span><br><span class="line">            fs = fs.view(c,h*w)</span><br><span class="line">            ft = torch.mm(ft,ft.t())</span><br><span class="line">            fs = torch.mm(fs,fs.t())</span><br><span class="line">            style_loss += torch.mean((ft-fs)**2/(c*h*w))</span><br><span class="line">        loss =content_loss + style_weight * style_loss</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        if (step+1) % log_step==0:</span><br><span class="line">            print(&apos;epoch: [&#123;&#125;/&#123;&#125;], content loss:&#123;:.4f&#125; , sytle loss:&#123;:.4f&#125; ,&apos;</span><br><span class="line">                  .format(step+1,steps,content_loss.item(),style_loss.item()))</span><br><span class="line">        if (step+1) % sample_step == 0:</span><br><span class="line">            #将反归一化拆成正则化的形式，然后利用transform来计算。</span><br><span class="line">            denorm = transforms.Normalize((-2.12, -2.04, -1.80), (4.37, 4.46, 4.44))</span><br><span class="line">            print(&apos;target shape&apos;,target.shape)</span><br><span class="line">            #把维度为1的去掉</span><br><span class="line">            img = target.clone().squeeze()</span><br><span class="line">            print(&apos;image shape&apos;, img.shape)</span><br><span class="line">            img = denorm(img).clamp_(0,1)</span><br><span class="line">            torchvision.utils.save_image(img,&apos;./PNG/output-&#123;&#125;-&#123;&#125;.png&apos;.format(step+1,style_))</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    train()</span><br><span class="line"># nohup python dcgan.py &gt;dcgan.output 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/style-transfer/" rel="tag"># style_transfer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/pix2pix/" rel="next" title="pix2pix">
                <i class="fa fa-chevron-left"></i> pix2pix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/PRML-Homework/" rel="prev" title="PRML-Homework">
                PRML-Homework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="xiaokehu" />
            
              <p class="site-author-name" itemprop="name">xiaokehu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Neural-Algorithm-of-Artistic-Style"><span class="nav-number">1.</span> <span class="nav-text">A Neural Algorithm of Artistic Style</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#idea"><span class="nav-number">1.1.</span> <span class="nav-text">idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-paper-tells"><span class="nav-number">1.2.</span> <span class="nav-text">the paper tells</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content-representation-and-style-representation"><span class="nav-number">1.2.1.</span> <span class="nav-text">content representation and style representation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-images-at-each-processing-stags"><span class="nav-number">1.3.</span> <span class="nav-text">filter images at each processing stags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss-funciton"><span class="nav-number">1.4.</span> <span class="nav-text">loss funciton</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content-loss"><span class="nav-number">1.4.1.</span> <span class="nav-text">content loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style-loss"><span class="nav-number">1.4.2.</span> <span class="nav-text">style loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#total-loss"><span class="nav-number">1.4.3.</span> <span class="nav-text">total loss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#trad-off-result"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">trad off result</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problems"><span class="nav-number">1.5.</span> <span class="nav-text">problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.6.</span> <span class="nav-text">code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaokehu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











﻿
  
    

    

  

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0Sd2syIyTxcEEmnoSombwfx8-gzGzoHsz", "ijA1IpMh35un7deoLpxjojrh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
