<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-model," />










<meta name="description" content="计算机中的神经网络是研究者试图通过人工模拟脑神经元作为学习模型，但是这种模型通过梯度下降来学习，不得而知人脑应该不是这样学习的吧。这块恐怕还需要生物学家做出贡献，才能进一步提升或者说优化神经网络的学习能力。时代造英雄，深度神经网络的崛起不是偶然，随着海量的数据，计算能力更强的硬件支撑，深度神经网络开始展现它强大的学习能力。为什么从Alex Net说起，本人觉得是一个分界线，Alex Net相比之">
<meta name="keywords" content="-model">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积网络模型的简单介绍">
<meta property="og:url" content="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/index.html">
<meta property="og:site_name" content="from Demon import Angel">
<meta property="og:description" content="计算机中的神经网络是研究者试图通过人工模拟脑神经元作为学习模型，但是这种模型通过梯度下降来学习，不得而知人脑应该不是这样学习的吧。这块恐怕还需要生物学家做出贡献，才能进一步提升或者说优化神经网络的学习能力。时代造英雄，深度神经网络的崛起不是偶然，随着海量的数据，计算能力更强的硬件支撑，深度神经网络开始展现它强大的学习能力。为什么从Alex Net说起，本人觉得是一个分界线，Alex Net相比之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/googlenet.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/Inception.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/ResNet.png">
<meta property="og:image" content="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/DenseNet.png">
<meta property="og:updated_time" content="2018-04-20T03:28:32.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积网络模型的简单介绍">
<meta name="twitter:description" content="计算机中的神经网络是研究者试图通过人工模拟脑神经元作为学习模型，但是这种模型通过梯度下降来学习，不得而知人脑应该不是这样学习的吧。这块恐怕还需要生物学家做出贡献，才能进一步提升或者说优化神经网络的学习能力。时代造英雄，深度神经网络的崛起不是偶然，随着海量的数据，计算能力更强的硬件支撑，深度神经网络开始展现它强大的学习能力。为什么从Alex Net说起，本人觉得是一个分界线，Alex Net相比之">
<meta name="twitter:image" content="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/googlenet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/"/>





  <title>卷积网络模型的简单介绍 | from Demon import Angel</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">from Demon import Angel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我哽咽道：你是赵默笙，可我不是何以琛啊。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/卷积网络模型的简单介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaokehu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="from Demon import Angel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积网络模型的简单介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T11:43:38+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">-DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/18/卷积网络模型的简单介绍/" class="leancloud_visitors" data-flag-title="卷积网络模型的简单介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,752
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>计算机中的神经网络是研究者试图通过人工模拟脑神经元作为学习模型，但是这种模型通过梯度下降来学习，不得而知人脑应该不是这样学习的吧。这块恐怕还需要生物学家做出贡献，才能进一步提升或者说优化神经网络的学习能力。时代造英雄，深度神经网络的崛起不是偶然，随着海量的数据，计算能力更强的硬件支撑，深度神经网络开始展现它强大的学习能力。为什么从Alex Net说起，本人觉得是一个分界线，Alex Net相比之前的网络更大，参数更多，当然取得更好的效果，完胜传统的机器学习方法(ImageNet)。<br>下面简单说下图像方面的几个模型，旨在了解每个网络模型的特点，优点，以及构造的思路。</p>
<h2 id="Alex-Net"><a href="#Alex-Net" class="headerlink" title="Alex Net"></a>Alex Net</h2><p>八层转换：五层卷积，两层全连接，一层输出层。具体的每层的设计看代码(卷积核的大小，池化层的设计)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from mxnet.gluon import nn</span><br><span class="line"></span><br><span class="line">net = nn.Sequential()</span><br><span class="line">with net.name_scope():</span><br><span class="line">    net.add(</span><br><span class="line">        # 第一阶段</span><br><span class="line">        nn.Conv2D(channels=96, kernel_size=11,</span><br><span class="line">                  strides=4, activation=&apos;relu&apos;),</span><br><span class="line">        nn.MaxPool2D(pool_size=3, strides=2),</span><br><span class="line">        # 第二阶段</span><br><span class="line">        nn.Conv2D(channels=256, kernel_size=5,</span><br><span class="line">                  padding=2, activation=&apos;relu&apos;),</span><br><span class="line">        nn.MaxPool2D(pool_size=3, strides=2),</span><br><span class="line">        # 第三阶段</span><br><span class="line">        nn.Conv2D(channels=384, kernel_size=3,</span><br><span class="line">                  padding=1, activation=&apos;relu&apos;),</span><br><span class="line">        nn.Conv2D(channels=384, kernel_size=3,</span><br><span class="line">                  padding=1, activation=&apos;relu&apos;),</span><br><span class="line">        nn.Conv2D(channels=256, kernel_size=3,</span><br><span class="line">                  padding=1, activation=&apos;relu&apos;),</span><br><span class="line">        nn.MaxPool2D(pool_size=3, strides=2),</span><br><span class="line">        # 第四阶段</span><br><span class="line">        nn.Flatten(),</span><br><span class="line">        nn.Dense(4096, activation=&quot;relu&quot;),</span><br><span class="line">        nn.Dropout(.5),</span><br><span class="line">        # 第五阶段</span><br><span class="line">        nn.Dense(4096, activation=&quot;relu&quot;),</span><br><span class="line">        nn.Dropout(.5),</span><br><span class="line">        # 第六阶段</span><br><span class="line">        nn.Dense(10)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2><p>VGG是有重复结构网络。可以用for loop来快速搭建一个深层次的神经网络。VGG还有一个关键使用很多个3x3的卷积层接上一个池化层。for loop这样的结构。</p>
<h3 id="通用结构"><a href="#通用结构" class="headerlink" title="通用结构"></a>通用结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from mxnet.gluon import nn</span><br><span class="line"></span><br><span class="line">def vgg_block(num_convs, channels):</span><br><span class="line">    out = nn.Sequential()</span><br><span class="line">    for _ in range(num_convs):</span><br><span class="line">        out.add(</span><br><span class="line">            nn.Conv2D(channels=channels, kernel_size=3,</span><br><span class="line">                      padding=1, activation=&apos;relu&apos;)</span><br><span class="line">        )</span><br><span class="line">    out.add(nn.MaxPool2D(pool_size=2, strides=2))</span><br><span class="line">    return out</span><br></pre></td></tr></table></figure>
<h3 id="stack通用结构"><a href="#stack通用结构" class="headerlink" title="stack通用结构"></a>stack通用结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def vgg_stack(architecture):</span><br><span class="line">    out = nn.Sequential()</span><br><span class="line">    for (num_convs, channels) in architecture:</span><br><span class="line">        out.add(vgg_block(num_convs, channels))</span><br><span class="line">    return out</span><br></pre></td></tr></table></figure>
<h3 id="VGG11"><a href="#VGG11" class="headerlink" title="VGG11"></a>VGG11</h3><p>8个卷积层，加3个全连接层<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">num_outputs = 10</span><br><span class="line">architecture = ((1,64), (1,128), (2,256), (2,512), (2,512))</span><br><span class="line">net = nn.Sequential()</span><br><span class="line"># add name_scope on the outermost Sequential</span><br><span class="line">with net.name_scope():</span><br><span class="line">    net.add(</span><br><span class="line">        vgg_stack(architecture),</span><br><span class="line">        nn.Flatten(),</span><br><span class="line">        nn.Dense(4096, activation=&quot;relu&quot;),</span><br><span class="line">        nn.Dropout(.5),</span><br><span class="line">        nn.Dense(4096, activation=&quot;relu&quot;),</span><br><span class="line">        nn.Dropout(.5),</span><br><span class="line">        nn.Dense(num_outputs))</span><br></pre></td></tr></table></figure></p>
<h2 id="Network-in-Network"><a href="#Network-in-Network" class="headerlink" title="Network in Network"></a>Network in Network</h2><p>NiN的出现对后面的Googlenet,resnet都有很大的影响。<br>沐神说林敏也是早期mxnet的开发者。感叹大牛身边还是大牛！<br>一个卷积操作理解成一个CNN感受野，传统卷积层可看成是一个广义的线性模型。当接收到的感受野(提取到的特征是线性可分的情况)CNN层对特征的抽象就足够了，但是要提取更加抽象的特征需要对输入的数据做高度的非线性变换。如何去做？1.同一层中对个通道来覆盖。2.stack多个CNN层来获取更抽象的特征。随之带来的问题也是显而易见的：参数太多，计算量太大。NiN就是用来解决这个问题。在正常卷积的基础上先用一个ksize为1的CNN层，效果等同对前一层的特征进行线性组合，也等同于一种全“连接层”。再使用激活函数进行非线性变换，这样并不能做到高度抽象提取。NiN又加了同样的ksize为1的CNN层，这样进一步提取达到高度的非线性转换。回过头看这两层CNN，就相当于在减少参数的情况下，做了两层“全连接”，实现特征的高度整合。<br>1.NiN两大特性：<br>    mlpconv<br>    平均池化层<br>2.作用：<br>    实现跨通道的交互和信息整合<br>    进行卷积核通道数的降维和升维，减少网络参数。<br>更直观的<a href="https://discuss.gluon.ai/t/topic/1661/6" target="_blank" rel="noopener">数学解释</a>。</p>
<h3 id="conv-conv-1x1-conv-1x1-mlpconv"><a href="#conv-conv-1x1-conv-1x1-mlpconv" class="headerlink" title="conv + conv(1x1) + conv(1x1) = mlpconv"></a>conv + conv(1x1) + conv(1x1) = mlpconv</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from mxnet.gluon import nn</span><br><span class="line"></span><br><span class="line">def mlpconv(channels, kernel_size, padding,</span><br><span class="line">            strides=1, max_pooling=True):</span><br><span class="line">    out = nn.Sequential()</span><br><span class="line">    out.add(</span><br><span class="line">        nn.Conv2D(channels=channels, kernel_size=kernel_size,</span><br><span class="line">                  strides=strides, padding=padding,</span><br><span class="line">                  activation=&apos;relu&apos;),</span><br><span class="line">        nn.Conv2D(channels=channels, kernel_size=1,</span><br><span class="line">                  padding=0, strides=1, activation=&apos;relu&apos;),</span><br><span class="line">        nn.Conv2D(channels=channels, kernel_size=1,</span><br><span class="line">                  padding=0, strides=1, activation=&apos;relu&apos;))</span><br><span class="line">    if max_pooling:</span><br><span class="line">        out.add(nn.MaxPool2D(pool_size=3, strides=2))</span><br><span class="line">    return out</span><br></pre></td></tr></table></figure>
<h3 id="NiN的卷积层的参数"><a href="#NiN的卷积层的参数" class="headerlink" title="NiN的卷积层的参数"></a>NiN的卷积层的参数</h3><pre><code>11x11，channel 96
5x5  ，channel 256
3x3  ，channel 384
</code></pre><p>另一个更有意思的地方是：NiN最后没有使用全连接，而是使用通道数为输出类别个数的mlpconv,外界一个平均池化层将每个通道的数值平均成一个标量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">net = nn.Sequential()</span><br><span class="line"># add name_scope on the outer most Sequential</span><br><span class="line">with net.name_scope():</span><br><span class="line">    net.add(</span><br><span class="line">        mlpconv(96, 11, 0, strides=4),</span><br><span class="line">        mlpconv(256, 5, 2),</span><br><span class="line">        mlpconv(384, 3, 1),</span><br><span class="line">        nn.Dropout(.5),</span><br><span class="line">        # 目标类为10类</span><br><span class="line">        mlpconv(10, 3, 1, max_pooling=False),</span><br><span class="line">        # 输入为 batch_size x 10 x 5 x 5, 通过AvgPool2D转成</span><br><span class="line">        # batch_size x 10 x 1 x 1。</span><br><span class="line">        # 我们可以使用 nn.AvgPool2D(pool_size=5),</span><br><span class="line">        # 但更方便是使用全局池化，可以避免估算pool_size大小</span><br><span class="line">        nn.GlobalAvgPool2D(),</span><br><span class="line">        # 转成 batch_size x 10</span><br><span class="line">        nn.Flatten()</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></p>
<p>说了半天其实并没有看NiN的论文，期待开学对NiN有一个更加深刻的认识。没有详细上代码也是因为穷，没有gpu实在没法调参。</p>
<h2 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a>GoogLeNet</h2><p>先来一张很吓人的图<br><img src="/2018/04/18/卷积网络模型的简单介绍/googlenet.png" alt=""></p>
<h3 id="Inception"><a href="#Inception" class="headerlink" title="Inception"></a>Inception</h3><p>在NiN的思想上做了很大改进，一个Inception由四个并行卷积层组成<br><img src="/2018/04/18/卷积网络模型的简单介绍/Inception.png" alt=""><br>代码构造上图网络<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from mxnet.gluon import nn</span><br><span class="line">from mxnet import nd</span><br><span class="line"></span><br><span class="line">class Inception(nn.Block):</span><br><span class="line">    def __init__(self, n1_1, n2_1, n2_3, n3_1, n3_5, n4_1, **kwargs):</span><br><span class="line">        super(Inception, self).__init__(**kwargs)</span><br><span class="line">        # path 1</span><br><span class="line">        self.p1_conv_1 = nn.Conv2D(n1_1, kernel_size=1,</span><br><span class="line">                                   activation=&apos;relu&apos;)</span><br><span class="line">        # path 2</span><br><span class="line">        self.p2_conv_1 = nn.Conv2D(n2_1, kernel_size=1,</span><br><span class="line">                                   activation=&apos;relu&apos;)</span><br><span class="line">        self.p2_conv_3 = nn.Conv2D(n2_3, kernel_size=3, padding=1,</span><br><span class="line">                                   activation=&apos;relu&apos;)</span><br><span class="line">        # path 3</span><br><span class="line">        self.p3_conv_1 = nn.Conv2D(n3_1, kernel_size=1,</span><br><span class="line">                                   activation=&apos;relu&apos;)</span><br><span class="line">        self.p3_conv_5 = nn.Conv2D(n3_5, kernel_size=5, padding=2,</span><br><span class="line">                                   activation=&apos;relu&apos;)</span><br><span class="line">        # path 4</span><br><span class="line">        self.p4_pool_3 = nn.MaxPool2D(pool_size=3, padding=1,</span><br><span class="line">                                      strides=1)</span><br><span class="line">        self.p4_conv_1 = nn.Conv2D(n4_1, kernel_size=1,</span><br><span class="line">                                   activation=&apos;relu&apos;)</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        p1 = self.p1_conv_1(x)</span><br><span class="line">        p2 = self.p2_conv_3(self.p2_conv_1(x))</span><br><span class="line">        p3 = self.p3_conv_5(self.p3_conv_1(x))</span><br><span class="line">        p4 = self.p4_conv_1(self.p4_pool_3(x))</span><br><span class="line">        return nd.concat(p1, p2, p3, p4, dim=1)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>需要注意的是Inception 将并行的卷积结果concat,显然不同卷积后的输出维度应该相同，需要用padding处理。Inception的版本有很多，日后再来补充。</p>
</blockquote>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p>经过前面卷积神经网络模型我们了解到，网络宽不如网络深效果来的好。那么深的网络也会带来一个问题，不好训练。原因是：误差反传过程中，梯度通常会变的越来越小，权重更新量也会变小。可以理解为远离输出层的参数更新慢，甚至停止更新。ResNet通过跨层连接来解决梯度逐层回传变小的问题。<img src="/2018/04/18/卷积网络模型的简单介绍/ResNet.png" alt="">如图所示最底层的输入不仅输出给了中间层，还与中间层结果相加进入最上层。梯度反传时，嘴上才能梯度可以直接跳过中间层传到最下层(不是很明白这里的直接跳过，中间层不算梯度吗？为什么不是同时更新)，避免最下层梯度过小。</p>
<h3 id="Residual块"><a href="#Residual块" class="headerlink" title="Residual块"></a>Residual块</h3><pre><code>1.沿用VGG 3x3卷积核，在卷积和池化层之间加入批量归一层加速训练。
2.每次跨层连接跨过两层卷积。
3.补充：当输入通道数和输出通道不一样时可选择1x1来做通道变化，同时strides=2把长宽减半。
</code></pre><h3 id="Residual-code"><a href="#Residual-code" class="headerlink" title="Residual code"></a>Residual code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">from mxnet.gluon import nn</span><br><span class="line">from mxnet import nd</span><br><span class="line"></span><br><span class="line">class Residual(nn.Block):</span><br><span class="line">    def __init__(self, channels, same_shape=True, **kwargs):</span><br><span class="line">        super(Residual, self).__init__(**kwargs)</span><br><span class="line">        self.same_shape = same_shape</span><br><span class="line">        strides = 1 if same_shape else 2</span><br><span class="line">        self.conv1 = nn.Conv2D(channels, kernel_size=3, padding=1,</span><br><span class="line">                              strides=strides)</span><br><span class="line">        self.bn1 = nn.BatchNorm()</span><br><span class="line">        self.conv2 = nn.Conv2D(channels, kernel_size=3, padding=1)</span><br><span class="line">        self.bn2 = nn.BatchNorm()</span><br><span class="line">        if not same_shape:</span><br><span class="line">            self.conv3 = nn.Conv2D(channels, kernel_size=1,</span><br><span class="line">                                  strides=strides)</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        out = nd.relu(self.bn1(self.conv1(x)))</span><br><span class="line">        out = self.bn2(self.conv2(out))</span><br><span class="line">        if not self.same_shape:</span><br><span class="line">            x = self.conv3(x)</span><br><span class="line">        return nd.relu(out + x)</span><br></pre></td></tr></table></figure>
<h3 id="构建ResNet"><a href="#构建ResNet" class="headerlink" title="构建ResNet"></a>构建ResNet</h3><p>code中没有用个池化层来减少数据长宽，而是通过Residual中strides为2的卷积层。这里用18层演示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">class ResNet(nn.Block):</span><br><span class="line">    def __init__(self, num_classes, verbose=False, **kwargs):</span><br><span class="line">        super(ResNet, self).__init__(**kwargs)</span><br><span class="line">        self.verbose = verbose</span><br><span class="line">        # add name_scope on the outermost Sequential</span><br><span class="line">        with self.name_scope():</span><br><span class="line">            # block 1</span><br><span class="line">            b1 = nn.Conv2D(64, kernel_size=7, strides=2)</span><br><span class="line">            # block 2</span><br><span class="line">            b2 = nn.Sequential()</span><br><span class="line">            b2.add(</span><br><span class="line">                nn.MaxPool2D(pool_size=3, strides=2),</span><br><span class="line">                Residual(64),</span><br><span class="line">                Residual(64)</span><br><span class="line">            )</span><br><span class="line">            # block 3</span><br><span class="line">            b3 = nn.Sequential()</span><br><span class="line">            b3.add(</span><br><span class="line">                Residual(128, same_shape=False),</span><br><span class="line">                Residual(128)</span><br><span class="line">            )</span><br><span class="line">            # block 4</span><br><span class="line">            b4 = nn.Sequential()</span><br><span class="line">            b4.add(</span><br><span class="line">                Residual(256, same_shape=False),</span><br><span class="line">                Residual(256)</span><br><span class="line">            )</span><br><span class="line">            # block 5</span><br><span class="line">            b5 = nn.Sequential()</span><br><span class="line">            b5.add(</span><br><span class="line">                Residual(512, same_shape=False),</span><br><span class="line">                Residual(512)</span><br><span class="line">            )</span><br><span class="line">            # block 6</span><br><span class="line">            b6 = nn.Sequential()</span><br><span class="line">            b6.add(</span><br><span class="line">                nn.AvgPool2D(pool_size=3),</span><br><span class="line">                nn.Dense(num_classes)</span><br><span class="line">            )</span><br><span class="line">            # chain all blocks together</span><br><span class="line">            self.net = nn.Sequential()</span><br><span class="line">            self.net.add(b1, b2, b3, b4, b5, b6)</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        out = x</span><br><span class="line">        for i, b in enumerate(self.net):</span><br><span class="line">            out = b(out)</span><br><span class="line">            if self.verbose:</span><br><span class="line">                print(&apos;Block %d output: %s&apos;%(i+1, out.shape))</span><br><span class="line">        return out</span><br></pre></td></tr></table></figure></p>
<h2 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h2><p><img src="/2018/04/18/卷积网络模型的简单介绍/DenseNet.png" alt=""><br>DenseNet的想法来自于ResNet,从图中可以看出将+，变为concat，也就是底层的输出会保留到更深层次。</p>
<h3 id="稠密块"><a href="#稠密块" class="headerlink" title="稠密块"></a>稠密块</h3><p>相比于ResNet,DenseNet卷积使用的版本BN-&gt;Relu-&gt;Conv.code中的growth_rate表示每个卷积的输出通道，in_channels表示输入，layers表示层数，输出通道数就是in_channels+growth_rate*layers。</p>
<h3 id="Dense-Block"><a href="#Dense-Block" class="headerlink" title="Dense Block"></a>Dense Block</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from mxnet import nd</span><br><span class="line">from mxnet.gluon import nn</span><br><span class="line"></span><br><span class="line">def conv_block(channels):</span><br><span class="line">    out = nn.Sequential()</span><br><span class="line">    out.add(</span><br><span class="line">        nn.BatchNorm(),</span><br><span class="line">        nn.Activation(&apos;relu&apos;),</span><br><span class="line">        nn.Conv2D(channels, kernel_size=3, padding=1)</span><br><span class="line">    )</span><br><span class="line">    return out</span><br><span class="line"></span><br><span class="line">class DenseBlock(nn.Block):</span><br><span class="line">    def __init__(self, layers, growth_rate, **kwargs):</span><br><span class="line">        super(DenseBlock, self).__init__(**kwargs)</span><br><span class="line">        self.net = nn.Sequential()</span><br><span class="line">        for i in range(layers):</span><br><span class="line">            self.net.add(conv_block(growth_rate))</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        for layer in self.net:</span><br><span class="line">            out = layer(x)</span><br><span class="line">            x = nd.concat(x, out, dim=1)</span><br><span class="line">        return x</span><br></pre></td></tr></table></figure>
<h3 id="Transition-Block"><a href="#Transition-Block" class="headerlink" title="Transition Block"></a>Transition Block</h3><p>concat会使通道数激增，为了控制模型复杂度，引入过渡块，把输入的长宽减半，同时使用1x1卷积来改变通道数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def transition_block(channels):</span><br><span class="line">    out = nn.Sequential()</span><br><span class="line">    out.add(</span><br><span class="line">        nn.BatchNorm(),</span><br><span class="line">        nn.Activation(&apos;relu&apos;),</span><br><span class="line">        nn.Conv2D(channels, kernel_size=1),</span><br><span class="line">        nn.AvgPool2D(pool_size=2, strides=2)</span><br><span class="line">    )</span><br><span class="line">    return out</span><br></pre></td></tr></table></figure></p>
<h3 id="DenseNet构建"><a href="#DenseNet构建" class="headerlink" title="DenseNet构建"></a>DenseNet构建</h3><p>交替串联稠密块和过度块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">init_channels = 64</span><br><span class="line">growth_rate = 32</span><br><span class="line">block_layers = [6, 12, 24, 16]</span><br><span class="line">num_classes = 10</span><br><span class="line"></span><br><span class="line">def dense_net():</span><br><span class="line">    net = nn.Sequential()</span><br><span class="line">    # add name_scope on the outermost Sequential</span><br><span class="line">    with net.name_scope():</span><br><span class="line">        # first block</span><br><span class="line">        net.add(</span><br><span class="line">            nn.Conv2D(init_channels, kernel_size=7,</span><br><span class="line">                      strides=2, padding=3),</span><br><span class="line">            nn.BatchNorm(),</span><br><span class="line">            nn.Activation(&apos;relu&apos;),</span><br><span class="line">            nn.MaxPool2D(pool_size=3, strides=2, padding=1)</span><br><span class="line">        )</span><br><span class="line">        # dense blocks</span><br><span class="line">        channels = init_channels</span><br><span class="line">        for i, layers in enumerate(block_layers):</span><br><span class="line">            net.add(DenseBlock(layers, growth_rate))</span><br><span class="line">            channels += layers * growth_rate</span><br><span class="line">            if i != len(block_layers)-1:</span><br><span class="line">                net.add(transition_block(channels//2))</span><br><span class="line">        # last block</span><br><span class="line">        net.add(</span><br><span class="line">            nn.BatchNorm(),</span><br><span class="line">            nn.Activation(&apos;relu&apos;),</span><br><span class="line">            nn.AvgPool2D(pool_size=1),</span><br><span class="line">            nn.Flatten(),</span><br><span class="line">            nn.Dense(num_classes)</span><br><span class="line">        )</span><br><span class="line">    return net</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/model/" rel="tag"># -model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/批量归一化/" rel="next" title="批量归一化">
                <i class="fa fa-chevron-left"></i> 批量归一化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/mxnet的计算性能/" rel="prev" title="mxnet的计算性能">
                mxnet的计算性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="xiaokehu" />
            
              <p class="site-author-name" itemprop="name">xiaokehu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alex-Net"><span class="nav-number">1.</span> <span class="nav-text">Alex Net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGG"><span class="nav-number">2.</span> <span class="nav-text">VGG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用结构"><span class="nav-number">2.1.</span> <span class="nav-text">通用结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack通用结构"><span class="nav-number">2.2.</span> <span class="nav-text">stack通用结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VGG11"><span class="nav-number">2.3.</span> <span class="nav-text">VGG11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-in-Network"><span class="nav-number">3.</span> <span class="nav-text">Network in Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#conv-conv-1x1-conv-1x1-mlpconv"><span class="nav-number">3.1.</span> <span class="nav-text">conv + conv(1x1) + conv(1x1) = mlpconv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NiN的卷积层的参数"><span class="nav-number">3.2.</span> <span class="nav-text">NiN的卷积层的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoogLeNet"><span class="nav-number">4.</span> <span class="nav-text">GoogLeNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inception"><span class="nav-number">4.1.</span> <span class="nav-text">Inception</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResNet"><span class="nav-number">5.</span> <span class="nav-text">ResNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Residual块"><span class="nav-number">5.1.</span> <span class="nav-text">Residual块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Residual-code"><span class="nav-number">5.2.</span> <span class="nav-text">Residual code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建ResNet"><span class="nav-number">5.3.</span> <span class="nav-text">构建ResNet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DenseNet"><span class="nav-number">6.</span> <span class="nav-text">DenseNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稠密块"><span class="nav-number">6.1.</span> <span class="nav-text">稠密块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dense-Block"><span class="nav-number">6.2.</span> <span class="nav-text">Dense Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transition-Block"><span class="nav-number">6.3.</span> <span class="nav-text">Transition Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DenseNet构建"><span class="nav-number">6.4.</span> <span class="nav-text">DenseNet构建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaokehu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











﻿
  
    //_config.yml文件若没有添加enable: true可删除该判断

    

  

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0Sd2syIyTxcEEmnoSombwfx8-gzGzoHsz", "ijA1IpMh35un7deoLpxjojrh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
